<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\wamp\www\itrain/application/models</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">E:\wamp\www\itrain</a></li>
        <li><a href="../index.html">application</a></li>
        <li><a href="index.html">models</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="mappers/trainingmapper.php.html#10">TrainingMapper</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="entity/block.php.html#4">Block</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/blockmapper.php.html#6">BlockMapper</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="entity/training.php.html#7">Training</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="useractions.php.html#10">UserActions</a></td><td class="text-right">3%</td></tr>
       <tr><td><a href="mappers/usermapper.php.html#7">UserMapper</a></td><td class="text-right">27%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="useractions.php.html#10">UserActions</a></td><td class="text-right">899</td></tr>
       <tr><td><a href="entity/training.php.html#7">Training</a></td><td class="text-right">812</td></tr>
       <tr><td><a href="mappers/trainingmapper.php.html#10">TrainingMapper</a></td><td class="text-right">650</td></tr>
       <tr><td><a href="mappers/usermapper.php.html#7">UserMapper</a></td><td class="text-right">245</td></tr>
       <tr><td><a href="mappers/blockmapper.php.html#6">BlockMapper</a></td><td class="text-right">132</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="mappers/usermapper.php.html#118"><abbr title="UserMapper::delete_user">delete_user</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/usermapper.php.html#113"><abbr title="UserMapper::delete">delete</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/usermapper.php.html#103"><abbr title="UserMapper::store">store</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/usermapper.php.html#128"><abbr title="UserMapper::block_user">block_user</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/usermapper.php.html#133"><abbr title="UserMapper::unblock_user">unblock_user</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="useractions.php.html#22"><abbr title="UserActions::loadMyTrainings">loadMyTrainings</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="useractions.php.html#14"><abbr title="UserActions::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/usermapper.php.html#138"><abbr title="UserMapper::update">update</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/usermapper.php.html#95"><abbr title="UserMapper::countAllStaff">countAllStaff</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/usermapper.php.html#90"><abbr title="UserMapper::countAllUsers">countAllUsers</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/usermapper.php.html#49"><abbr title="UserMapper::findAllStaff">findAllStaff</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/usermapper.php.html#39"><abbr title="UserMapper::findAllType">findAllType</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/trainingmapper.php.html#143"><abbr title="TrainingMapper::update">update</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/usermapper.php.html#59"><abbr title="UserMapper::findSomeUsers">findSomeUsers</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/usermapper.php.html#70"><abbr title="UserMapper::findAll">findAll</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/usermapper.php.html#86"><abbr title="UserMapper::countAllType">countAllType</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/usermapper.php.html#82"><abbr title="UserMapper::countAll">countAll</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="useractions.php.html#29"><abbr title="UserActions::preview">preview</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="useractions.php.html#37"><abbr title="UserActions::getMyTrainings">getMyTrainings</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="useractions.php.html#107"><abbr title="UserActions::getAllStaff">getAllStaff</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="useractions.php.html#96"><abbr title="UserActions::save">save</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="useractions.php.html#87"><abbr title="UserActions::update">update</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="useractions.php.html#111"><abbr title="UserActions::getSomeUsers">getSomeUsers</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="useractions.php.html#115"><abbr title="UserActions::countAllUsers">countAllUsers</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="useractions.php.html#135"><abbr title="UserActions::unblock_user">unblock_user</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="useractions.php.html#131"><abbr title="UserActions::block_user">block_user</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="useractions.php.html#79"><abbr title="UserActions::createTraining">createTraining</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="useractions.php.html#75"><abbr title="UserActions::loadTraining">loadTraining</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="useractions.php.html#48"><abbr title="UserActions::countPublicTrainings">countPublicTrainings</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="useractions.php.html#44"><abbr title="UserActions::getSomeTrainings">getSomeTrainings</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="useractions.php.html#41"><abbr title="UserActions::getSomePublicTrainings">getSomePublicTrainings</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="useractions.php.html#52"><abbr title="UserActions::countAllTrainings">countAllTrainings</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="useractions.php.html#56"><abbr title="UserActions::getTrainingByTID">getTrainingByTID</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="useractions.php.html#69"><abbr title="UserActions::newTraining">newTraining</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="useractions.php.html#65"><abbr title="UserActions::isMyTraining">isMyTraining</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="entity/block.php.html#32"><abbr title="Block::__toString">__toString</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/trainingmapper.php.html#135"><abbr title="TrainingMapper::delete">delete</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="entity/user.php.html#42"><abbr title="User::getEmail">getEmail</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="entity/user.php.html#26"><abbr title="User::getUsername">getUsername</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="entity/user.php.html#18"><abbr title="User::getKID">getKID</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="entity/user.php.html#63"><abbr title="User::__toString">__toString</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="loginmodel.php.html#21"><abbr title="LoginModel::loginUser">loginUser</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/blockmapper.php.html#13"><abbr title="BlockMapper::load_row">load_row</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/blockmapper.php.html#7"><abbr title="BlockMapper::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="entity/training.php.html#95"><abbr title="Training::totalDuration">totalDuration</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="entity/training.php.html#91"><abbr title="Training::getBlockByNumber">getBlockByNumber</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="entity/training.php.html#56"><abbr title="Training::__toString">__toString</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="entity/training.php.html#42"><abbr title="Training::setType">setType</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="entity/training.php.html#16"><abbr title="Training::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="entity/training.php.html#65"><abbr title="Training::append">append</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="entity/training.php.html#71"><abbr title="Training::remove">remove</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="entity/training.php.html#82"><abbr title="Training::getBlock">getBlock</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="entity/training.php.html#78"><abbr title="Training::countBlocks">countBlocks</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/blockmapper.php.html#26"><abbr title="BlockMapper::find">find</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/blockmapper.php.html#36"><abbr title="BlockMapper::findOwner">findOwner</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/trainingmapper.php.html#87"><abbr title="TrainingMapper::findSomePublic">findSomePublic</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/trainingmapper.php.html#77"><abbr title="TrainingMapper::findSomeTrainings">findSomeTrainings</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/trainingmapper.php.html#67"><abbr title="TrainingMapper::findAllTrainings">findAllTrainings</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/trainingmapper.php.html#97"><abbr title="TrainingMapper::findOwner">findOwner</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/trainingmapper.php.html#109"><abbr title="TrainingMapper::countTrainingsFor">countTrainingsFor</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/trainingmapper.php.html#117"><abbr title="TrainingMapper::countAllTrainings">countAllTrainings</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/trainingmapper.php.html#113"><abbr title="TrainingMapper::countPublicTrainings">countPublicTrainings</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/trainingmapper.php.html#57"><abbr title="TrainingMapper::findAllPublic">findAllPublic</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/trainingmapper.php.html#47"><abbr title="TrainingMapper::findByTID">findByTID</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/blockmapper.php.html#65"><abbr title="BlockMapper::delete">delete</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/blockmapper.php.html#54"><abbr title="BlockMapper::store">store</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/blockmapper.php.html#48"><abbr title="BlockMapper::countBlocksFor">countBlocksFor</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/trainingmapper.php.html#123"><abbr title="TrainingMapper::store">store</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/blockmapper.php.html#70"><abbr title="BlockMapper::update">update</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/trainingmapper.php.html#21"><abbr title="TrainingMapper::load_row">load_row</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/trainingmapper.php.html#15"><abbr title="TrainingMapper::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mappers/trainingmapper.php.html#36"><abbr title="TrainingMapper::findByKID">findByKID</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="useractions.php.html#123"><abbr title="UserActions::delete_user">delete_user</a></a></td><td class="text-right">16%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="useractions.php.html#29"><abbr title="UserActions::preview">preview</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="useractions.php.html#56"><abbr title="UserActions::getTrainingByTID">getTrainingByTID</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="entity/training.php.html#82"><abbr title="Training::getBlock">getBlock</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="entity/training.php.html#42"><abbr title="Training::setType">setType</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="mappers/usermapper.php.html#39"><abbr title="UserMapper::findAllType">findAllType</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="mappers/usermapper.php.html#49"><abbr title="UserMapper::findAllStaff">findAllStaff</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="mappers/trainingmapper.php.html#143"><abbr title="TrainingMapper::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="mappers/usermapper.php.html#59"><abbr title="UserMapper::findSomeUsers">findSomeUsers</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="useractions.php.html#22"><abbr title="UserActions::loadMyTrainings">loadMyTrainings</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="useractions.php.html#96"><abbr title="UserActions::save">save</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="useractions.php.html#65"><abbr title="UserActions::isMyTraining">isMyTraining</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="mappers/trainingmapper.php.html#123"><abbr title="TrainingMapper::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="mappers/usermapper.php.html#103"><abbr title="UserMapper::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="mappers/usermapper.php.html#70"><abbr title="UserMapper::findAll">findAll</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="mappers/trainingmapper.php.html#97"><abbr title="TrainingMapper::findOwner">findOwner</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="mappers/blockmapper.php.html#36"><abbr title="BlockMapper::findOwner">findOwner</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="mappers/blockmapper.php.html#26"><abbr title="BlockMapper::find">find</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="entity/training.php.html#95"><abbr title="Training::totalDuration">totalDuration</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="entity/training.php.html#56"><abbr title="Training::__toString">__toString</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="mappers/blockmapper.php.html#54"><abbr title="BlockMapper::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="mappers/trainingmapper.php.html#36"><abbr title="TrainingMapper::findByKID">findByKID</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="mappers/trainingmapper.php.html#77"><abbr title="TrainingMapper::findSomeTrainings">findSomeTrainings</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="mappers/trainingmapper.php.html#67"><abbr title="TrainingMapper::findAllTrainings">findAllTrainings</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="mappers/trainingmapper.php.html#57"><abbr title="TrainingMapper::findAllPublic">findAllPublic</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="mappers/trainingmapper.php.html#87"><abbr title="TrainingMapper::findSomePublic">findSomePublic</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="mappers/trainingmapper.php.html#47"><abbr title="TrainingMapper::findByTID">findByTID</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="useractions.php.html#123"><abbr title="UserActions::delete_user">delete_user</abbr></a></td><td class="text-right">4</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.1.3</a> using <a href="http://php.net/" target="_top">PHP 5.5.12</a> and <a href="http://phpunit.de/">PHPUnit 4.6.10</a> at Thu Jun 4 21:05:40 CEST 2015.</small>
    </p>
   </footer>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,1,0,1,0,0,0,0,2,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([72,0,1,0,0,0,0,0,1,0,0,47], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,14,"<a href=\"entity\/block.php.html#4\">Block<\/a>"],[0,28,"<a href=\"entity\/training.php.html#7\">Training<\/a>"],[78.947368421053,14,"<a href=\"entity\/user.php.html#4\">User<\/a>"],[100,0,"<a href=\"entity\/usertypes.php.html#4\">UserTypes<\/a>"],[73.333333333333,13,"<a href=\"loginmodel.php.html#9\">LoginModel<\/a>"],[0,11,"<a href=\"mappers\/blockmapper.php.html#6\">BlockMapper<\/a>"],[0,25,"<a href=\"mappers\/trainingmapper.php.html#10\">TrainingMapper<\/a>"],[27.272727272727,24,"<a href=\"mappers\/usermapper.php.html#7\">UserMapper<\/a>"],[3.3333333333333,31,"<a href=\"useractions.php.html#10\">UserActions<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"entity\/block.php.html#12\">Block::__construct<\/a>"],[100,1,"<a href=\"entity\/block.php.html#14\">Block::setBID<\/a>"],[100,1,"<a href=\"entity\/block.php.html#15\">Block::getBID<\/a>"],[100,1,"<a href=\"entity\/block.php.html#17\">Block::setTitle<\/a>"],[100,1,"<a href=\"entity\/block.php.html#18\">Block::getTitle<\/a>"],[100,1,"<a href=\"entity\/block.php.html#20\">Block::setDescription<\/a>"],[100,1,"<a href=\"entity\/block.php.html#21\">Block::getDescription<\/a>"],[100,1,"<a href=\"entity\/block.php.html#23\">Block::setBlockNum<\/a>"],[100,1,"<a href=\"entity\/block.php.html#24\">Block::getBlockNum<\/a>"],[100,1,"<a href=\"entity\/block.php.html#26\">Block::setDuration<\/a>"],[100,1,"<a href=\"entity\/block.php.html#27\">Block::getDuration<\/a>"],[100,1,"<a href=\"entity\/block.php.html#29\">Block::setTrainingID<\/a>"],[100,1,"<a href=\"entity\/block.php.html#30\">Block::getTrainingID<\/a>"],[0,1,"<a href=\"entity\/block.php.html#32\">Block::__toString<\/a>"],[0,1,"<a href=\"entity\/training.php.html#16\">Training::__construct<\/a>"],[100,1,"<a href=\"entity\/training.php.html#25\">Training::getTID<\/a>"],[100,1,"<a href=\"entity\/training.php.html#26\">Training::setTID<\/a>"],[100,1,"<a href=\"entity\/training.php.html#29\">Training::getTitle<\/a>"],[100,1,"<a href=\"entity\/training.php.html#30\">Training::setTitle<\/a>"],[100,1,"<a href=\"entity\/training.php.html#33\">Training::getDescription<\/a>"],[100,1,"<a href=\"entity\/training.php.html#34\">Training::setDescription<\/a>"],[100,1,"<a href=\"entity\/training.php.html#37\">Training::getCreated<\/a>"],[100,1,"<a href=\"entity\/training.php.html#38\">Training::setCreated<\/a>"],[100,1,"<a href=\"entity\/training.php.html#41\">Training::getType<\/a>"],[0,3,"<a href=\"entity\/training.php.html#42\">Training::setType<\/a>"],[100,1,"<a href=\"entity\/training.php.html#49\">Training::getOwnerID<\/a>"],[100,1,"<a href=\"entity\/training.php.html#50\">Training::setOwnerID<\/a>"],[100,1,"<a href=\"entity\/training.php.html#53\">Training::getBlocks<\/a>"],[100,1,"<a href=\"entity\/training.php.html#54\">Training::setBlocks<\/a>"],[0,2,"<a href=\"entity\/training.php.html#56\">Training::__toString<\/a>"],[0,1,"<a href=\"entity\/training.php.html#65\">Training::append<\/a>"],[0,1,"<a href=\"entity\/training.php.html#71\">Training::remove<\/a>"],[0,1,"<a href=\"entity\/training.php.html#78\">Training::countBlocks<\/a>"],[0,3,"<a href=\"entity\/training.php.html#82\">Training::getBlock<\/a>"],[0,1,"<a href=\"entity\/training.php.html#91\">Training::getBlockByNumber<\/a>"],[0,2,"<a href=\"entity\/training.php.html#95\">Training::totalDuration<\/a>"],[100,1,"<a href=\"entity\/user.php.html#12\">User::__construct<\/a>"],[100,1,"<a href=\"entity\/user.php.html#15\">User::setKID<\/a>"],[0,1,"<a href=\"entity\/user.php.html#18\">User::getKID<\/a>"],[100,1,"<a href=\"entity\/user.php.html#23\">User::setUsername<\/a>"],[0,1,"<a href=\"entity\/user.php.html#26\">User::getUsername<\/a>"],[100,1,"<a href=\"entity\/user.php.html#31\">User::setPassword<\/a>"],[100,1,"<a href=\"entity\/user.php.html#34\">User::getPassword<\/a>"],[100,1,"<a href=\"entity\/user.php.html#39\">User::setEmail<\/a>"],[0,1,"<a href=\"entity\/user.php.html#42\">User::getEmail<\/a>"],[100,1,"<a href=\"entity\/user.php.html#47\">User::setBlocked<\/a>"],[100,1,"<a href=\"entity\/user.php.html#50\">User::getBlocked<\/a>"],[100,1,"<a href=\"entity\/user.php.html#55\">User::setType<\/a>"],[100,1,"<a href=\"entity\/user.php.html#58\">User::getType<\/a>"],[0,1,"<a href=\"entity\/user.php.html#63\">User::__toString<\/a>"],[100,1,"<a href=\"loginmodel.php.html#12\">LoginModel::WrongUsernameOrPassword<\/a>"],[100,1,"<a href=\"loginmodel.php.html#13\">LoginModel::UserIsBlocked<\/a>"],[100,1,"<a href=\"loginmodel.php.html#14\">LoginModel::LoginSuccessful<\/a>"],[100,1,"<a href=\"loginmodel.php.html#16\">LoginModel::__construct<\/a>"],[0,1,"<a href=\"loginmodel.php.html#21\">LoginModel::loginUser<\/a>"],[100,1,"<a href=\"loginmodel.php.html#25\">LoginModel::loginSupervisor<\/a>"],[70,7,"<a href=\"loginmodel.php.html#29\">LoginModel::login<\/a>"],[0,1,"<a href=\"mappers\/blockmapper.php.html#7\">BlockMapper::__construct<\/a>"],[0,1,"<a href=\"mappers\/blockmapper.php.html#13\">BlockMapper::load_row<\/a>"],[0,2,"<a href=\"mappers\/blockmapper.php.html#26\">BlockMapper::find<\/a>"],[0,2,"<a href=\"mappers\/blockmapper.php.html#36\">BlockMapper::findOwner<\/a>"],[0,1,"<a href=\"mappers\/blockmapper.php.html#48\">BlockMapper::countBlocksFor<\/a>"],[0,2,"<a href=\"mappers\/blockmapper.php.html#54\">BlockMapper::store<\/a>"],[0,1,"<a href=\"mappers\/blockmapper.php.html#65\">BlockMapper::delete<\/a>"],[0,1,"<a href=\"mappers\/blockmapper.php.html#70\">BlockMapper::update<\/a>"],[100,1,"<a href=\"mappers\/trainingmapper.php.html#13\">TrainingMapper::init_bm<\/a>"],[0,1,"<a href=\"mappers\/trainingmapper.php.html#15\">TrainingMapper::__construct<\/a>"],[0,1,"<a href=\"mappers\/trainingmapper.php.html#21\">TrainingMapper::load_row<\/a>"],[0,2,"<a href=\"mappers\/trainingmapper.php.html#36\">TrainingMapper::findByKID<\/a>"],[0,2,"<a href=\"mappers\/trainingmapper.php.html#47\">TrainingMapper::findByTID<\/a>"],[0,2,"<a href=\"mappers\/trainingmapper.php.html#57\">TrainingMapper::findAllPublic<\/a>"],[0,2,"<a href=\"mappers\/trainingmapper.php.html#67\">TrainingMapper::findAllTrainings<\/a>"],[0,2,"<a href=\"mappers\/trainingmapper.php.html#77\">TrainingMapper::findSomeTrainings<\/a>"],[0,2,"<a href=\"mappers\/trainingmapper.php.html#87\">TrainingMapper::findSomePublic<\/a>"],[0,2,"<a href=\"mappers\/trainingmapper.php.html#97\">TrainingMapper::findOwner<\/a>"],[0,1,"<a href=\"mappers\/trainingmapper.php.html#109\">TrainingMapper::countTrainingsFor<\/a>"],[0,1,"<a href=\"mappers\/trainingmapper.php.html#113\">TrainingMapper::countPublicTrainings<\/a>"],[0,1,"<a href=\"mappers\/trainingmapper.php.html#117\">TrainingMapper::countAllTrainings<\/a>"],[0,2,"<a href=\"mappers\/trainingmapper.php.html#123\">TrainingMapper::store<\/a>"],[0,1,"<a href=\"mappers\/trainingmapper.php.html#135\">TrainingMapper::delete<\/a>"],[0,2,"<a href=\"mappers\/trainingmapper.php.html#143\">TrainingMapper::update<\/a>"],[100,1,"<a href=\"mappers\/usermapper.php.html#9\">UserMapper::__construct<\/a>"],[100,1,"<a href=\"mappers\/usermapper.php.html#15\">UserMapper::load_row<\/a>"],[100,2,"<a href=\"mappers\/usermapper.php.html#28\">UserMapper::find<\/a>"],[0,2,"<a href=\"mappers\/usermapper.php.html#39\">UserMapper::findAllType<\/a>"],[0,2,"<a href=\"mappers\/usermapper.php.html#49\">UserMapper::findAllStaff<\/a>"],[0,2,"<a href=\"mappers\/usermapper.php.html#59\">UserMapper::findSomeUsers<\/a>"],[0,2,"<a href=\"mappers\/usermapper.php.html#70\">UserMapper::findAll<\/a>"],[0,1,"<a href=\"mappers\/usermapper.php.html#82\">UserMapper::countAll<\/a>"],[0,1,"<a href=\"mappers\/usermapper.php.html#86\">UserMapper::countAllType<\/a>"],[0,1,"<a href=\"mappers\/usermapper.php.html#90\">UserMapper::countAllUsers<\/a>"],[0,1,"<a href=\"mappers\/usermapper.php.html#95\">UserMapper::countAllStaff<\/a>"],[0,2,"<a href=\"mappers\/usermapper.php.html#103\">UserMapper::store<\/a>"],[0,1,"<a href=\"mappers\/usermapper.php.html#113\">UserMapper::delete<\/a>"],[0,1,"<a href=\"mappers\/usermapper.php.html#118\">UserMapper::delete_user<\/a>"],[100,1,"<a href=\"mappers\/usermapper.php.html#123\">UserMapper::promote_user<\/a>"],[0,1,"<a href=\"mappers\/usermapper.php.html#128\">UserMapper::block_user<\/a>"],[0,1,"<a href=\"mappers\/usermapper.php.html#133\">UserMapper::unblock_user<\/a>"],[0,1,"<a href=\"mappers\/usermapper.php.html#138\">UserMapper::update<\/a>"],[0,1,"<a href=\"useractions.php.html#14\">UserActions::__construct<\/a>"],[0,2,"<a href=\"useractions.php.html#22\">UserActions::loadMyTrainings<\/a>"],[0,4,"<a href=\"useractions.php.html#29\">UserActions::preview<\/a>"],[0,1,"<a href=\"useractions.php.html#37\">UserActions::getMyTrainings<\/a>"],[0,1,"<a href=\"useractions.php.html#41\">UserActions::getSomePublicTrainings<\/a>"],[0,1,"<a href=\"useractions.php.html#44\">UserActions::getSomeTrainings<\/a>"],[0,1,"<a href=\"useractions.php.html#48\">UserActions::countPublicTrainings<\/a>"],[0,1,"<a href=\"useractions.php.html#52\">UserActions::countAllTrainings<\/a>"],[0,3,"<a href=\"useractions.php.html#56\">UserActions::getTrainingByTID<\/a>"],[0,2,"<a href=\"useractions.php.html#65\">UserActions::isMyTraining<\/a>"],[0,1,"<a href=\"useractions.php.html#69\">UserActions::newTraining<\/a>"],[0,1,"<a href=\"useractions.php.html#75\">UserActions::loadTraining<\/a>"],[0,1,"<a href=\"useractions.php.html#79\">UserActions::createTraining<\/a>"],[0,1,"<a href=\"useractions.php.html#87\">UserActions::update<\/a>"],[0,2,"<a href=\"useractions.php.html#96\">UserActions::save<\/a>"],[0,1,"<a href=\"useractions.php.html#107\">UserActions::getAllStaff<\/a>"],[0,1,"<a href=\"useractions.php.html#111\">UserActions::getSomeUsers<\/a>"],[0,1,"<a href=\"useractions.php.html#115\">UserActions::countAllUsers<\/a>"],[100,1,"<a href=\"useractions.php.html#119\">UserActions::promote_user<\/a>"],[16.666666666667,2,"<a href=\"useractions.php.html#123\">UserActions::delete_user<\/a>"],[0,1,"<a href=\"useractions.php.html#131\">UserActions::block_user<\/a>"],[0,1,"<a href=\"useractions.php.html#135\">UserActions::unblock_user<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
