<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="wrapper"></div>

<div id="backleft"><img src="images/backleft.png" width="300" height="768" /></div>

<div id="backright"><img src="images/backright.png" width="300" height="768" /> </div>


<div id="headerimage"><img src="images/headerimage.png" width="800" height="208" /></div>

<div id="logo3"><a href="home.html"><img src="images/logo3.png" width="172" height="180" /></a></div>

<div id="skills3"><a href="skills.html"><img src="images/skills3.png" width="140" height="57" /></a></div>

<div id="about4"><img src="images/about4.png" width="140" height="58" /></div>

<div id="homebackground"></div>

<div id="backimage28"><img src="images/backimage.png" width="1400" height="768" /></div>

<div id="abtext"><img src="images/abtext.png" width="600" height="235" /></div>


</body>
</html>
