<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="logo"><img src="images/logo.png" alt="logo" width="220" height="230" align="middle"></div>

<div id="mainpic"><img src="images/teamwork.png" width="1400" height="408" alt="teamwork"></div>

<div id="about"><a href="ABOUT.html"><img src="images/about.png" width="198" height="88"></a></div>

<div id="skills"><a href="skills.html"><img src="images/skills.png" width="198" height="88"></a></div>

<div id="register"><a href="register.html"><img src="images/register.png" width="141" height="143"></a></div>

<div id="login"><a href="login.html"><img src="images/login.png" width="112" height="143"></a> </div>

<div id="quote">Together everyone achieves more...</div>

<div id="social"><a href="https://www.facebook.com/"><img src="images/facebook.png" width="36" height="36"></a></div>

<div id="social2"><a href="https://www.linkedin.com/"><img src="images/linkedin.png" width="36" height="36"></a></div>

<div id="social3"><a href="https://plus.google.com/"><img src="images/google.png" width="36" height="36"></a></div>

<div id="social4"><a href="https://twitter.com/"><img src="images/twitter.png" width="36" height="36"></a></div>

<div id="copyright"> Copyright© 2015 SoftSkillsTRAININGS | Site by iTrain | Privacy Policy | Cookie Policy | Terms of use</div>




</body>

</html>
