<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>


<div id="wrapper"></div>


<div id="backleft"><img src="images/backleft.png" width="300" height="768" /></div>

<div id="backright"><img src="images/backright.png" width="300" height="768" /> </div>


<div id="headerimage"><img src="images/headerimage.png" width="800" height="208" /></div>

<div id="logo3"><a href="home2.html"><img src="images/logo3.png" width="172" height="180" /></a></div>



<ul id="MenuBar2" class="MenuBarVertical">


<li><a href="./home2.html"><p align="center">HOME</p></a></li>

<li><a href="./skills2.html"><p align="center">SKILLS</p></a></li>
 <li><a class=

"MenuBarItemSubmenu" href="#"><p></p>TRAININGS</a>
      <ul>
<li><a href="#">Communicative Skills</a></li>
        <li><a href="#">Critical Thinking & Problem Solving Skills</a></li>
        <li><a href="#">Team Work</a></li>
        <li><a href="#">Life Long Learning & Information Managment Skills</a></li>
                <li><a href="#">Entrepreneurship Skills</a></li>
                        <li><a href="#">Leadership Skills</a></li>
      </ul>
  </li>
    <li><a href="#"><p></p>TRAINERS</a></li>
    <li><a href="./ABOUT.html"><p></p>ABOUT</a></li>
   
</ul>
</div>



<div id="homebackground"></div>

<div id="train2"><img src="images/blocks2.png" width="1400" height="768" /></div>



<div id="logout_icon"><a href="login.html"><img src="images/logout_icon.png" width="12" height="14" /></a></div>

<div id="skills2"></div>



<div id="facebook3"><a href="https://www.facebook.com/"><img src="images/Copy of facebook.png" width="36" height="36" /></a></div>

<div id="google3"><a href="https://plus.google.com/"><img src="images/Copy of google.png" width="36" height="36" /></a></div>

<div id="linkedin3"><a href="https://www.linkedin.com/"><img src="images/Copy of linkedin.png" width="36" height="36" /></a></div>

<div id="twitter3"><a href="https://twitter.com/"><img src="images/Copy of twitter.png" width="36" height="36" /></a></div>

<div id="user2"><a href="trener_home_kreiranje.html"><strong>User Useric</strong></a></div>

<div id="logout_icon2"><a href="login.html"><img src="images/logout_icon.png" width="12" height="14" /></a></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
