<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="wrapper"><img src="images/wrapper.png" width="800" height="768" /></div>
<div id="backleft"><img src="images/backleft.png" width="300" height="768" /></div>

<div id="backright"><img src="images/backright.png" width="300" height="768" /> </div>
<div id="headerimage"><img src="images/headerimage.png" width="800" height="208" /></div>
<div id="backimage"><img src="images/backimage.png" width="1400" height="768" /></div>

<div id="logo2"><a href="index.html"><img src="images/logo2.png" width="172" height="180" /></a></div>


<div id="skills2"><img src="images/skills2.png" width="140" height="57" /></div>

<div id="blocks"><img src="images/blocks2.png" width="1400" height="768" /></div>
<div class="pass" id="read_more">read more</div>
<div id="about2"><a href="ABOUT.html"><img src="images/about2.png" width="140" height="57" /></a></div>

<div id="facebook4"><a href="https://www.facebook.com/"><img src="images/Copy of facebook.png" width="36" height="36" /></a></div>

<div id="google4"><a href="https://plus.google.com/"><img src="images/Copy of google.png" width="36" height="36" /></a></div>

<div id="linkedin4"><a href="https://www.linkedin.com/"><img src="images/Copy of linkedin.png" width="36" height="36" /></a></div>

<div id="twitter4"><a href="https://twitter.com/"><img src="images/Copy of twitter.png" width="36" height="36" /></a></div>

</body>
</html>
