<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="t1"><input name="" type="text" /></div>
<div id="t2"><input name="" type="text" /></div>
<div id="t3"><input name="" type="text" /></div>
<div id="t4"><input name="" type="text" /></div>
<div id="t5"><input name="" type="text" /></div>
<div id="t6"><input name="" type="text" /></div>
<div id="t7"><input name="" type="text" /></div>
<div id="t8"><input name="" type="text" /></div>
<div id="t9"><input name="" type="text" /></div>
<div id="t10"><input type="text" value="Training" /></div>
<div id="t11"><input type="text" value="Duration" /></div>
<div id="t12"><input name="" type="text" value="Description" /></div>

<div id="t">Name</div>
<div id="tt">Activity</div>
<div id="ttt">Comments</div>
<div id="tttt"><p>1</p><p>2</p><p>3</p></div>

<a href="trener_home_kreiranje.html" title="Save training" id="sacuvaj">Save training</a><a href="trener_home_kreiranje.html" title="Create new training" id="novi">Create new training</a>
<a href="trener_home_kreiranje.html" title="My trainings" id="moji">My trainings</a>





<div id="backleft"><img src="images/backleft.png" width="300" height="768" /></div>

<div id="backright"><img src="images/backright.png" width="300" height="768" /> </div>


<div id="headerimage"><img src="images/headerimage.png" width="800" height="208" /></div>

<div id="logo3"><a href="home2.html"><img src="images/logo3.png" width="172" height="180" /></a></div>











<div id="logout_icon"><a href="login.html"><img src="images/logout_icon.png" width="12" height="14" /></a></div>

<div id="skills2"></div>



<div id="facebook3"><a href="https://www.facebook.com/"><img src="images/Copy of facebook.png" width="36" height="36" /></a></div>

<div id="google3"><a href="https://plus.google.com/"><img src="images/Copy of google.png" width="36" height="36" /></a></div>

<div id="linkedin3"><a href="https://www.linkedin.com/"><img src="images/Copy of linkedin.png" width="36" height="36" /></a></div>

<div id="twitter3"><a href="https://twitter.com/"><img src="images/Copy of twitter.png" width="36" height="36" /></a></div>


<div id="user2"><a href="trener_home_kreiranje.html"><strong>User Useric</strong></a></div>



<div id="logout_icon2"><a href="login.html"><img src="images/logout_icon.png" width="12" height="14" /></a></div>
<div id="backimage3"><img src="images/backimage.png" width="1400" height="768" /></div>

</body>
</html>
