<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\wamp\www\itrain/system/database/drivers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../js/html5shiv.min.js"></script>
  <script src="../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">E:\wamp\www\itrain</a></li>
        <li><a href="../../index.html">system</a></li>
        <li><a href="../index.html">database</a></li>
        <li><a href="index.html">drivers</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="mysqli/mysqli_driver.php.html#53">CI_DB_mysqli_driver</a></td><td class="text-right">5%</td></tr>
       <tr><td><a href="mysqli/mysqli_result.php.html#51">CI_DB_mysqli_result</a></td><td class="text-right">13%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="mysqli/mysqli_driver.php.html#53">CI_DB_mysqli_driver</a></td><td class="text-right">2141</td></tr>
       <tr><td><a href="mysqli/mysqli_result.php.html#51">CI_DB_mysqli_result</a></td><td class="text-right">105</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="mysqli/mysqli_result.php.html#72"><abbr title="CI_DB_mysqli_result::num_fields">num_fields</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mysqli/mysqli_driver.php.html#479"><abbr title="CI_DB_mysqli_driver::_close">_close</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mysqli/mysqli_driver.php.html#462"><abbr title="CI_DB_mysqli_driver::_from_tables">_from_tables</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mysqli/mysqli_driver.php.html#439"><abbr title="CI_DB_mysqli_driver::error">error</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mysqli/mysqli_result.php.html#86"><abbr title="CI_DB_mysqli_result::list_fields">list_fields</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mysqli/mysqli_result.php.html#107"><abbr title="CI_DB_mysqli_result::field_data">field_data</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mysqli/mysqli_result.php.html#166"><abbr title="CI_DB_mysqli_result::_fetch_assoc">_fetch_assoc</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mysqli/mysqli_result.php.html#152"><abbr title="CI_DB_mysqli_result::data_seek">data_seek</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mysqli/mysqli_result.php.html#131"><abbr title="CI_DB_mysqli_result::free_result">free_result</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mysqli/mysqli_driver.php.html#403"><abbr title="CI_DB_mysqli_driver::field_data">field_data</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mysqli/mysqli_driver.php.html#390"><abbr title="CI_DB_mysqli_driver::_list_columns">_list_columns</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mysqli/mysqli_driver.php.html#201"><abbr title="CI_DB_mysqli_driver::version">version</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mysqli/mysqli_driver.php.html#189"><abbr title="CI_DB_mysqli_driver::_db_set_charset">_db_set_charset</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mysqli/mysqli_driver.php.html#165"><abbr title="CI_DB_mysqli_driver::db_select">db_select</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mysqli/mysqli_driver.php.html#149"><abbr title="CI_DB_mysqli_driver::reconnect">reconnect</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mysqli/mysqli_driver.php.html#254"><abbr title="CI_DB_mysqli_driver::trans_begin">trans_begin</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mysqli/mysqli_driver.php.html#280"><abbr title="CI_DB_mysqli_driver::trans_commit">trans_commit</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mysqli/mysqli_driver.php.html#368"><abbr title="CI_DB_mysqli_driver::_list_tables">_list_tables</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mysqli/mysqli_driver.php.html#341"><abbr title="CI_DB_mysqli_driver::affected_rows">affected_rows</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mysqli/mysqli_driver.php.html#304"><abbr title="CI_DB_mysqli_driver::trans_rollback">trans_rollback</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="mysqli/mysqli_driver.php.html#107"><abbr title="CI_DB_mysqli_driver::db_connect">db_connect</a></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="mysqli/mysqli_driver.php.html#107"><abbr title="CI_DB_mysqli_driver::db_connect">db_connect</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="mysqli/mysqli_driver.php.html#280"><abbr title="CI_DB_mysqli_driver::trans_commit">trans_commit</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="mysqli/mysqli_driver.php.html#254"><abbr title="CI_DB_mysqli_driver::trans_begin">trans_begin</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="mysqli/mysqli_driver.php.html#304"><abbr title="CI_DB_mysqli_driver::trans_rollback">trans_rollback</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="mysqli/mysqli_driver.php.html#439"><abbr title="CI_DB_mysqli_driver::error">error</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="mysqli/mysqli_driver.php.html#462"><abbr title="CI_DB_mysqli_driver::_from_tables">_from_tables</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="mysqli/mysqli_driver.php.html#368"><abbr title="CI_DB_mysqli_driver::_list_tables">_list_tables</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="mysqli/mysqli_driver.php.html#403"><abbr title="CI_DB_mysqli_driver::field_data">field_data</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="mysqli/mysqli_driver.php.html#149"><abbr title="CI_DB_mysqli_driver::reconnect">reconnect</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="mysqli/mysqli_driver.php.html#165"><abbr title="CI_DB_mysqli_driver::db_select">db_select</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="mysqli/mysqli_result.php.html#131"><abbr title="CI_DB_mysqli_result::free_result">free_result</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="mysqli/mysqli_result.php.html#107"><abbr title="CI_DB_mysqli_result::field_data">field_data</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="mysqli/mysqli_result.php.html#86"><abbr title="CI_DB_mysqli_result::list_fields">list_fields</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="mysqli/mysqli_driver.php.html#201"><abbr title="CI_DB_mysqli_driver::version">version</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.1.3</a> using <a href="http://php.net/" target="_top">PHP 5.5.12</a> and <a href="http://phpunit.de/">PHPUnit 4.6.10</a> at Thu Jun 4 21:05:40 CEST 2015.</small>
    </p>
   </footer>
  </div>
  <script src="../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,1,1,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([21,0,0,0,0,0,0,0,1,0,0,5], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[5.7692307692308,50,"<a href=\"mysqli\/mysqli_driver.php.html#53\">CI_DB_mysqli_driver<\/a>"],[13.333333333333,12,"<a href=\"mysqli\/mysqli_result.php.html#51\">CI_DB_mysqli_result<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,8,"<a href=\"mysqli\/mysqli_driver.php.html#107\">CI_DB_mysqli_driver::db_connect<\/a>"],[0,3,"<a href=\"mysqli\/mysqli_driver.php.html#149\">CI_DB_mysqli_driver::reconnect<\/a>"],[0,3,"<a href=\"mysqli\/mysqli_driver.php.html#165\">CI_DB_mysqli_driver::db_select<\/a>"],[0,1,"<a href=\"mysqli\/mysqli_driver.php.html#189\">CI_DB_mysqli_driver::_db_set_charset<\/a>"],[0,2,"<a href=\"mysqli\/mysqli_driver.php.html#201\">CI_DB_mysqli_driver::version<\/a>"],[100,1,"<a href=\"mysqli\/mysqli_driver.php.html#219\">CI_DB_mysqli_driver::_execute<\/a>"],[75,3,"<a href=\"mysqli\/mysqli_driver.php.html#234\">CI_DB_mysqli_driver::_prep_query<\/a>"],[0,4,"<a href=\"mysqli\/mysqli_driver.php.html#254\">CI_DB_mysqli_driver::trans_begin<\/a>"],[0,4,"<a href=\"mysqli\/mysqli_driver.php.html#280\">CI_DB_mysqli_driver::trans_commit<\/a>"],[0,4,"<a href=\"mysqli\/mysqli_driver.php.html#304\">CI_DB_mysqli_driver::trans_rollback<\/a>"],[100,1,"<a href=\"mysqli\/mysqli_driver.php.html#329\">CI_DB_mysqli_driver::_escape_str<\/a>"],[0,1,"<a href=\"mysqli\/mysqli_driver.php.html#341\">CI_DB_mysqli_driver::affected_rows<\/a>"],[100,1,"<a href=\"mysqli\/mysqli_driver.php.html#353\">CI_DB_mysqli_driver::insert_id<\/a>"],[0,3,"<a href=\"mysqli\/mysqli_driver.php.html#368\">CI_DB_mysqli_driver::_list_tables<\/a>"],[0,1,"<a href=\"mysqli\/mysqli_driver.php.html#390\">CI_DB_mysqli_driver::_list_columns<\/a>"],[0,3,"<a href=\"mysqli\/mysqli_driver.php.html#403\">CI_DB_mysqli_driver::field_data<\/a>"],[0,3,"<a href=\"mysqli\/mysqli_driver.php.html#439\">CI_DB_mysqli_driver::error<\/a>"],[0,3,"<a href=\"mysqli\/mysqli_driver.php.html#462\">CI_DB_mysqli_driver::_from_tables<\/a>"],[0,1,"<a href=\"mysqli\/mysqli_driver.php.html#479\">CI_DB_mysqli_driver::_close<\/a>"],[100,2,"<a href=\"mysqli\/mysqli_result.php.html#58\">CI_DB_mysqli_result::num_rows<\/a>"],[0,1,"<a href=\"mysqli\/mysqli_result.php.html#72\">CI_DB_mysqli_result::num_fields<\/a>"],[0,2,"<a href=\"mysqli\/mysqli_result.php.html#86\">CI_DB_mysqli_result::list_fields<\/a>"],[0,2,"<a href=\"mysqli\/mysqli_result.php.html#107\">CI_DB_mysqli_result::field_data<\/a>"],[0,2,"<a href=\"mysqli\/mysqli_result.php.html#131\">CI_DB_mysqli_result::free_result<\/a>"],[0,1,"<a href=\"mysqli\/mysqli_result.php.html#152\">CI_DB_mysqli_result::data_seek<\/a>"],[0,1,"<a href=\"mysqli\/mysqli_result.php.html#166\">CI_DB_mysqli_result::_fetch_assoc<\/a>"],[100,1,"<a href=\"mysqli\/mysqli_result.php.html#181\">CI_DB_mysqli_result::_fetch_object<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
