<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="wrapper"></div>

<div id="backleft"><img src="images/backleft.png" width="300" height="768" /></div>

<div id="backright"><img src="images/backright.png" width="300" height="768" /> </div>

<div id="home"><img src="images/home.png" width="140" height="57" /></div>

<div id="headerimage"><img src="images/headerimage.png" width="800" height="208" /></div>

<div id="logo3"><a href="home.html"><img src="images/logo3.png" width="172" height="180" /></a></div>

<div id="skills3"><a href="skills.html"><img src="images/skills3.png" width="140" height="57" /></a></div>

<div id="trainings"><a href="trainings.html"><img src="images/trainings.png" width="140" height="57" /></a></div>

<div id="trainers"><img src="images/trainers.png" width="140" height="57" /></div>
<div id="about3"><a href="ABOUT.html"><img src="images/about3.png" width="140" height="57" /></a></div>

<div id="homebackground"></div>



<div id="user"><strong>User Useric</strong></div>

<div id="logout_icon"><a href="login.html"><img src="images/logout_icon.png" width="12" height="14" /></a></div>

<div id="skills2"></div>




<div id="news"><img src="images/news.png" width="1400" height="768" /></div>

<div id="facebook2"><a href="https://www.facebook.com/"><img src="images/Copy of facebook.png" width="36" height="36" /></a></div>

<div id="google2"><a href="https://plus.google.com/"><img src="images/Copy of google.png" width="36" height="36" /></a></div>

<div id="linkedin2"><a href="https://www.linkedin.com/"><img src="images/Copy of linkedin.png" width="36" height="36" /></a></div>

<div id="twitter2"><a href="https://twitter.com/"><img src="images/Copy of twitter.png" width="36" height="36" /></a></div>

<div id="nav"><img src="images/nav.png" width="83" height="20" /></div>
<div id="text"><a href="home.html">2015</a>
</div>

<div id="text2"><a href="home.html">January</a>
</div>

<div id="text3"><a href="home.html">February</a></div>



</body>
</html>
