<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper"></div>
<div id="backleft"><img src="images/backleft.png" width="300" height="768" /></div>
<div id="backright"><img src="images/backright.png" width="300" height="768" /> </div>
<div id="headerimage"><img src="images/headerimage.png" width="800" height="208" /></div>
<div id="backimage"><img src="images/backimage.png" width="1400" height="768" /></div>
<div id="logo2"><a href="index.html"><img src="images/logo2.png" width="172" height="180" /></a></div>
<div id="login2"><img src="images/login2.png" width="112" height="143" /></div>
<div id="newuser">
  <p align="right" class="login">Email
    <input type="text" class="forms2" name="fname3" id="fname3" />
  <form id="form3" name="form3" method="post" action="">
    <label for="email"></label>
</form>
<p align="right"><span class="login">Password</span>
    <input name="fname4" type="text" class="forms2" id="fname4" />
</p>
<p align="right">
  <span class="login"><span class="pass2">remember me</span></span>
<input name="rem2" type="checkbox" class="login" id="rem2" />
</p>
<p align="right">
  <input name="createaccount" type="submit" class="forms" value="LOGIN" />

<p align="right"><span class="pass">Forgotten password?</span></p>
<p align="right" class="pass"><span class="pass2">New User? </span><a href="register.html" class="pass">Register now</a></p>
<p align="right">&nbsp; </p>

<div id="facebook2"><img src="images/Copy of facebook.png" width="36" height="36" /></div>

<div id="google2"><img src="images/Copy of google.png" width="36" height="36" /></div>

<div id="linkedin2"><img src="images/Copy of linkedin.png" width="36" height="36" /></div>

<div id="twitter2"><img src="images/Copy of twitter.png" width="36" height="36" /></div>
</body>
</html>
