<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>


<div id="wrapper"></div>
<div id="backleft"><img src="images/backleft.png" width="300" height="768" /></div>
<div id="backright"><img src="images/backright.png" width="300" height="768" /></div>
<div id="headerimage"><img src="images/headerimage.png" width="800" height="208" /></div>
<div id="backimage"><img src="images/backimage.png" width="1400" height="768" /></div>
<div id="logo2"><a href="index.html"><img src="images/logo2.png" width="172" height="180" /></a></div>


<div id="register2"><img src="images/register2.png" width="141" height="143" /></div>
<div id="newuser3">
  <p align="right">First Name
    <input type="text" class="forms2" name="fname3" id="fname3" />
  <form id="form3" name="form3" method="post" action="">
    <label for="email"></label>
  </form>
  <p align="right">Last Name
    <input name="fname4" type="text" class="forms2" id="fname4" />
</p>
  <p align="right">Email
    <input name="fname5" type="text" class="forms2" id="fname5" />
</p>
  <p align="right">Password
<input name="fname2" type="text" class="forms2" id="fname2" />
  </p>
  <p align="right">Confirm Password
    <input name="fname" type="text" class="forms2" id="fname" />
  </p>
  <p align="right">
  <input name="createaccount" type="submit" class="forms" value="CREATE ACCOUNT" />
  </p>
</div>
</html>
